payments-system-ui/UI/Elements/CloseSelectedCardUi.xaml

<Page x:Class="payments_system_ui.UI.Elements.CloseSelectedCardUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:payments_system_ui.UI.Elements"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:main="clr-namespace:payments_system_ui.UI.Main"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <Canvas Name="RootCanvas">
        <Rectangle Width="{Binding ActualWidth, ElementName=RootCanvas}"
                   Height="{Binding ActualHeight, ElementName=RootCanvas}">
            <Rectangle.Fill>
                <SolidColorBrush Color="Azure" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" />
            </Rectangle.Stroke>
        </Rectangle>

        <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}"
              Height="{Binding ActualHeight, ElementName=RootCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Height="28" Click="ClosePopupWindow"/>

        </Grid>

        <Grid 
            Width="{Binding ActualWidth, ElementName=RootCanvas}"
            Height="{Binding ActualHeight, ElementName=RootCanvas}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>

            <TextBox Name="CreditLimitTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="23" FontSize="10" Text=""/>

            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="80" Click="CloseButton" >Close</Button>

            <Frame Name="BaseCardUiFrame" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5"></Frame>
        </Grid>
    </Canvas>
</Page>
