payments-system-uni-lab/UI/Main/ClientMainUI.xaml

<main:UserMainUI x:Class="payments_system_uni_lab.UI.Main.ClientMainUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"

      xmlns:windows="clr-namespace:payments_system_uni_lab.Windows"
      xmlns:ui="clr-namespace:payments_system_uni_lab.UI"
      xmlns:main="clr-namespace:payments_system_uni_lab.UI.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientMainUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.45*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Name="ClientPhone" Content="UserPhone" HorizontalContentAlignment="Left" />

        <Canvas Name="CreditCardCanvas" Grid.Column="2" Grid.Row="2">
            <Image Canvas.ZIndex="1" 
                   Width="{Binding ActualWidth, ElementName=CreditCardCanvas}"
                   Height="{Binding ActualHeight, ElementName=CreditCardCanvas}">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/credit_card_template.png" />
                </Image.Source>
            </Image>

            <Grid Canvas.ZIndex="2" 
                  Width="{Binding ActualWidth, ElementName=CreditCardCanvas}"
                  Height="{Binding ActualHeight, ElementName=CreditCardCanvas}"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.48*"></RowDefinition>
                    <RowDefinition Height="0.12*"></RowDefinition>
                    <RowDefinition Height="0.32*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" 
                           Name="CreditCardNumber"
                           Canvas.ZIndex="2"
                           Text="1234 1234 1234 1234"
                           TextAlignment="Center"
                           Foreground="Azure"
                           FontSize="18"
                />
            </Grid>
            
        </Canvas>

    </Grid>
</main:UserMainUI>
