payments-system-ui/UI/Elements/Send/SendToOtherCardUi.xaml

<Page x:Class="payments_system_ui.UI.Elements.Send.SendToOtherCardUi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:payments_system_ui.UI.Elements.Send"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:main="clr-namespace:payments_system_ui.UI.Main"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"

      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="SendToOtherCardUi">


    <Canvas Name="RootCanvas">
        <Rectangle Width="{Binding ActualWidth, ElementName=RootCanvas}"
                   Height="{Binding ActualHeight, ElementName=RootCanvas}"
                   Canvas.ZIndex="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Transparent" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" />
            </Rectangle.Stroke>
        </Rectangle>

        <Grid Canvas.ZIndex="2"
              Width="{Binding ActualWidth, ElementName=RootCanvas}"
              Height="{Binding ActualHeight, ElementName=RootCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Height="28" Click="ClosePopupWindow"/>

        </Grid>

        <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}"
              Height="{Binding ActualHeight, ElementName=RootCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="AmountOfMoneyTextBox" Grid.Row="1" Grid.Column="1" Height="25" materialDesign:HintAssist.Hint="AMOUNT OF MONEY" TextAlignment="Center" FontSize="16" />
            <TextBox Name="CardNumberTextBox" Grid.Row="3" Grid.Column="1" Height="25" materialDesign:HintAssist.Hint="CARD NUMBER" TextAlignment="Center" FontSize="16" />
            <Button Grid.Row="5" Grid.Column="1" Height="25" Click="Send_Click">Send</Button>
        </Grid>
    </Canvas>
</Page>
