payments-system-ui/UI/Main/ClientMainUI.xaml

<main:UserMainUI x:Class="payments_system_ui.UI.Main.ClientMainUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:main="clr-namespace:payments_system_ui.UI.Main"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientMainUI">

    <Canvas Name="MainCanvas">
        <Grid
        Canvas.ZIndex="1"
        Width="{Binding ActualWidth, ElementName=MainCanvas}"
        Height="{Binding ActualHeight, ElementName=MainCanvas}"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.45*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
            Name="ClientPhone" 
            Content="UserPhone" 
            HorizontalContentAlignment="Left" 
            Click="ClientPhone_Click" />

            <Canvas Name="CreditCardCanvas" Grid.Column="2" Grid.Row="2">
                <Image Canvas.ZIndex="1" 
                   Width="{Binding ActualWidth, ElementName=CreditCardCanvas}"
                   Height="{Binding ActualHeight, ElementName=CreditCardCanvas}">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/Resources/credit_card_template.png" />
                    </Image.Source>
                </Image>

                <Grid Canvas.ZIndex="2" 
                  Width="{Binding ActualWidth, ElementName=CreditCardCanvas}"
                  Height="{Binding ActualHeight, ElementName=CreditCardCanvas}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.48*"></RowDefinition>
                        <RowDefinition Height="0.12*"></RowDefinition>
                        <RowDefinition Height="0.32*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" 
                           Name="CreditCardNumber"
                           Text="1234 1234 1234 1234"
                           TextAlignment="Center"
                           Foreground="Azure"
                           FontSize="18"
                    />
                </Grid>

                <Grid Canvas.ZIndex="2" 
                  Width="{Binding ActualWidth, ElementName=CreditCardCanvas}"
                  Height="{Binding ActualHeight, ElementName=CreditCardCanvas}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="29*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Name="CreditCardCvc"
                               Text="000"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Azure"
                               FontSize="18"
                    />
                </Grid>

                <Grid Canvas.ZIndex="2" 
                      Width="{Binding ActualWidth, ElementName=CreditCardCanvas}"
                      Height="{Binding ActualHeight, ElementName=CreditCardCanvas}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"></ColumnDefinition>
                        <ColumnDefinition Width="32*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Name="CreditCardExpiresEnd"
                               Text="00/00"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="Azure"
                               FontSize="10"
                    />
                </Grid>

                <Grid Canvas.ZIndex="2" 
                      Width="{Binding ActualWidth, ElementName=CreditCardCanvas}"
                      Height="{Binding ActualHeight, ElementName=CreditCardCanvas}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="131*"></RowDefinition>
                        <RowDefinition Height="21*"></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="34*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Name="CreditCardName"
                               Text="NAME SURNAME"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="Azure"
                               FontSize="16"
                    />
                </Grid>

            </Canvas>

        </Grid>

        <Grid Visibility="Collapsed"
            Canvas.ZIndex="2"
            Width="{Binding ActualWidth, ElementName=MainCanvas}"
            Height="{Binding ActualHeight, ElementName=MainCanvas}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Canvas
                Name="SettingsCanvas"
                Grid.Row="1"
                Grid.Column="1"
                >
                <Rectangle 
                    Canvas.ZIndex="1"
                    Width="{Binding ActualWidth, ElementName=SettingsCanvas}"
                    Height="{Binding ActualHeight, ElementName=SettingsCanvas}"
                    >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Azure" />
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Black" />
                    </Rectangle.Stroke>
                </Rectangle>

                <Grid
                    Canvas.ZIndex="1"
                    Width="{Binding ActualWidth, ElementName=SettingsCanvas}"
                    Height="{Binding ActualHeight, ElementName=SettingsCanvas}"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="NewPhoneNumberTextBox"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        TextAlignment="Center"
                        materialDesign:HintAssist.Hint="NEW PHONE NUMBER"
                        />
                    <Button
                        Name="NewPhoneNumberButton"
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="OK" Click="NewPhoneNumberButton_Click"
                        />
                </Grid>

            </Canvas>
        </Grid>

    </Canvas>
</main:UserMainUI>
