payments-system-ui/UI/Main/ClientMainUI.xaml

<main:UserMainUI x:Class="payments_system_ui.UI.Main.ClientMainUI"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:main="clr-namespace:payments_system_ui.UI.Main"
                 xmlns:elements="clr-namespace:payments_system_ui.UI.Elements"
                 TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                 Background="{DynamicResource MaterialDesign.Brush.Background}"
                 TextElement.FontWeight="Medium"
                 TextElement.FontSize="14"
                 FontFamily="{materialDesign:MaterialDesignFont}"

                 mc:Ignorable="d"
                 d:DesignHeight="540" d:DesignWidth="960"
                 Title="ClientMainUI">

    <Canvas Name="MainCanvas">

        <Grid Canvas.ZIndex="0"
              Width="{Binding ActualWidth, ElementName=MainCanvas}"
              Height="{Binding ActualHeight, ElementName=MainCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="127*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="Azure"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>

        <Grid Canvas.ZIndex="1"
              Width="{Binding ActualWidth, ElementName=MainCanvas}"
              Height="{Binding ActualHeight, ElementName=MainCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="38*"></RowDefinition>
                <RowDefinition Height="38*"></RowDefinition>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="421*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="157*"></ColumnDefinition>
                <ColumnDefinition Width="638*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1"
                    Name="ClientPhone"
                    Content="+12345678901234"
                    HorizontalContentAlignment="Left"
                    Click="ClientPhone_Click" />

            <Button Grid.Column="1" Grid.Row="2"
                    Name="CreateNewCardButton"
                    Content="Create New Card"
                    HorizontalContentAlignment="Left" Click="CreateNewCardButton_Click" />

            <Button Grid.Column="1" Grid.Row="3"
                    Name="CloseSelectedCardButton"
                    Content="Close Selected Card"
                    HorizontalContentAlignment="Left" Click="CloseSelectedCardButton_Click" />
        </Grid>

        <Grid Canvas.ZIndex="1"
              Width="{Binding ActualWidth, ElementName=MainCanvas}"
              Height="{Binding ActualHeight, ElementName=MainCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="233*"/>
                <RowDefinition Height="254*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="729*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="CardsScrollViewer"
                          Grid.Column="1" Grid.Row="1"
                          HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollBarVisibility="Disabled">
                <StackPanel Name="CardsStackPanel"
                    Orientation="Horizontal"
                    CanHorizontallyScroll="True" 
                    CanVerticallyScroll="False"/>
            </ScrollViewer>
        </Grid>

        <Grid Canvas.ZIndex="1"
              Width="{Binding ActualWidth, ElementName=MainCanvas}"
              Height="{Binding ActualHeight, ElementName=MainCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="287*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="41*" />
                <RowDefinition Height="41*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*" />
                <ColumnDefinition Width="239*" />
                <ColumnDefinition Width="239*" />
                <ColumnDefinition Width="239*" />
                <ColumnDefinition Width="22*" />
            </Grid.ColumnDefinitions>

            <Button Name="SendButton"
                    Grid.Column="1" Grid.Row="1"
                    Margin="10,13,10,15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="SEND" Click="SendButton_Click" Height="Auto"/>
            <Button Name="ReplenishButton"
                    Grid.Column="2" Grid.Row="1"
                    Margin="10,13,10,15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="REPLENISH" Height="Auto" Click="ReplenishButton_Click"/>
            <Button Name="PaymentsButton"
                    Grid.Column="3" Grid.Row="1"
                    Margin="10,13,10,15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="PAYMENTS" Height="Auto"/>

            <TextBlock Name ="CardBalanceTextBox"
                     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="25"
                     Margin="10,0,0,0" Height="30">
                Card Balance: 255$
            </TextBlock>

            <TextBlock Name ="CardCreditLimitTextBox"
                       Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Margin="10,0,0,0" Height="30">
                Credit Limit: 100000$
            </TextBlock>
        </Grid>

        <Grid Name="SettingsGrid"
              Visibility="Collapsed"
              Canvas.ZIndex="2"
              Width="{Binding ActualWidth, ElementName=MainCanvas}"
              Height="{Binding ActualHeight, ElementName=MainCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Canvas
                Name="SettingsCanvas"
                Grid.Row="1"
                Grid.Column="1">
                <Rectangle
                    Canvas.ZIndex="1"
                    Width="{Binding ActualWidth, ElementName=SettingsCanvas}"
                    Height="{Binding ActualHeight, ElementName=SettingsCanvas}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Azure" />
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Black" />
                    </Rectangle.Stroke>
                </Rectangle>

                <Grid
                    Canvas.ZIndex="1"
                    Width="{Binding ActualWidth, ElementName=SettingsCanvas}"
                    Height="{Binding ActualHeight, ElementName=SettingsCanvas}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="NewPhoneNumberTextBox"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        TextAlignment="Center"
                        materialDesign:HintAssist.Hint="NEW PHONE NUMBER" />
                    <Button
                        Name="NewPhoneNumberButton"
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="OK" Click="NewPhoneNumberButton_Click" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Text="LOG OUT"
                    />
                    <Button
                        Name="LogOutButton"
                        Grid.Column="2"
                        Grid.Row="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="OK" Click="LogOutButton_Click" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Text="DELETE CURRENT ACCOUNT"
                        />
                    <Button
                        Name="DeleteCurrentAccountButton"
                        Grid.Column="2"
                        Grid.Row="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="OK" Click="DeleteCurrentAccountButton_Click" />
                </Grid>

            </Canvas>
        </Grid>

        <Grid Name="PopupWindowGrid"
              Visibility="Collapsed"
              Canvas.ZIndex="2"
              Width="{Binding ActualWidth, ElementName=MainCanvas}"
              Height="{Binding ActualHeight, ElementName=MainCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame NavigationUIVisibility="Hidden" Name="PopupWindowFrame" Grid.Column="1" Grid.Row="1"></Frame>
        </Grid>
    </Canvas>
</main:UserMainUI>