payments-system-ui/Windows/Elements/ChangeCardCreditLimitWindow.xaml

<Window x:Class="payments_system_ui.Windows.Elements.ChangeCardCreditLimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payments_system_ui.Windows.Elements"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:main="clr-namespace:payments_system_ui.UI.Main"
        xmlns:elements="clr-namespace:payments_system_ui.UI.Elements"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"

        mc:Ignorable="d"
        Title="ChangeCardCreditLimitWindow" Height="160" Width="200">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock Name="CreditCardNumTextBlock" HorizontalAlignment="Center" Margin="0,0,0,0">1111111111111111</TextBlock>
        <TextBlock Name="OldCreditLimitTextBlock" HorizontalAlignment="Center" Margin="0,5,0,0">Old Credit Limit: 10000</TextBlock>
        <TextBox Name="NewCreditLimitTextBox"
                 HorizontalAlignment="Center" 
                 materialDesign:HintAssist.Hint="New Credit Limit"
                 Margin="0,5,0,0"></TextBox>
        <Button Name="AcceptButton" HorizontalAlignment="Center" Margin="0,5,0,0" Click="AcceptButton_Click">Accept</Button>
    </StackPanel>
</Window>
