payments-system-ui/Windows/Elements/TransactionsWindow.xaml

<Window x:Class="payments_system_ui.Windows.Elements.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payments_system_ui.Windows.Elements"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:main="clr-namespace:payments_system_ui.UI.Main"
        xmlns:elements="clr-namespace:payments_system_ui.UI.Elements"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"

        mc:Ignorable="d"
        Title="TransactionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="CardNumTextBlock" Grid.Column="1" Grid.Row="1" FontSize="20">0000000000000000</TextBlock>
        <TextBlock Name="AmountTextBlock" Grid.Column="2" Grid.Row="1" FontSize="20">100$</TextBlock>
        <DataGrid Name="TransactionsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=CreationDate}" Width="170"/>
                <DataGridTextColumn Header="Amount"  Binding="{Binding Path=Amount}" Width="100"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Path=Info}" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
