payments-system-ui/Windows/Elements/ViewClientCreditCardsWindow.xaml

<Window x:Class="payments_system_ui.Windows.Elements.ViewClientCreditCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payments_system_ui.Windows.Elements"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:main="clr-namespace:payments_system_ui.UI.Main"
        xmlns:elements="clr-namespace:payments_system_ui.UI.Elements"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"

        mc:Ignorable="d"
        Title="ViewClientCreditCards" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="CreditCardsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num" Binding="{Binding Path=Num}" Width="160"/>
                <DataGridTextColumn Header="Cvc" Binding="{Binding Path=Cvc}" Width="100"/>
                <DataGridTextColumn Header="ExpiresEnd" Binding="{Binding Path=ExpiresEnd}" Width="180"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=ClientMoney}" Width="140"/>
                <DataGridTextColumn Header="CreditLimit" Binding="{Binding Path=CreditLimit}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="CardTransactionsButton" Margin="20, 0,0,0" Click="CardTransactionsButton_Click">Card Transactions</Button>
            <Button Name="ChangeCardCreditLimitButton" Margin="20, 0,0,0" Click="ChangeCardCreditLimitButton_Click">Change Card Credit Limit</Button>
            <Button Name="BlockCardButton" Margin="20, 0,20,0" Click="BlockCardButton_Click">Block Card</Button>
        </StackPanel>
    </Grid>
</Window>
