payments-system-ui/UI/Registration/AdminRegistrationMenu.xaml

<registration:BaseRegistrationMenu x:Class="payments_system_ui.UI.Registration.AdminRegistrationMenu"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                   xmlns:ui="clr-namespace:payments_system_ui.UI"
                                   xmlns:registration="clr-namespace:payments_system_ui.UI.Registration"
                                   TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                   Background="{DynamicResource MaterialDesign.Brush.Background}"
                                   TextElement.FontWeight="Medium"
                                   TextElement.FontSize="14"
                                   FontFamily="{materialDesign:MaterialDesignFont}"

                                   xmlns:local="clr-namespace:payments_system_ui.UI.Registration"
                                   mc:Ignorable="d"
                                   Title="AdminRegistrationMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="40px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Height="40" Width="40" Click="BackButton_Click">
            <TextBlock FontSize="14" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" > B</TextBlock>
        </Button>

        <TextBox Name="AdminKeyTextBox"
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 TextAlignment="Center"
                 materialDesign:HintAssist.Hint="KEY"
                 Width="200px"/>

        <PasswordBox Name="AdminPasswordBox"
                     Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="PASSWORD"
                     Width="200px"/>

        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="LOGIN"
                Width="180px" Click="LoginButton_Click"/>

    </Grid>
</registration:BaseRegistrationMenu>
