payments-system-uni-lab/UI/ChoosingRegistrationUser.xaml

<Page x:Class="payments_system_uni_lab.UI.ChoosingRegistrationUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"

      xmlns:ui="clr-namespace:payments_system_uni_lab.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoosingRegistrationUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"
                   Text="You Registration As:"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <Button Grid.Column="1" Grid.Row="2" 
                Content="CLIENT" 
                Click="ClientButton_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" 
                Content="ADMIN"
                Click="AdminButton_Click"></Button>
    </Grid>

</Page>
