payments-system-ui/UI/ClientRegistrationMenu.xaml

<ui:BaseRegistrationMenu x:Class="payments_system_ui.UI.ClientRegistrationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="clr-namespace:payments_system_ui.UI"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRegistrationMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="40px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Height="40" Width="40" Click="BackButton_Click">
            <TextBlock FontSize="14" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" > B </TextBlock>
        </Button>

        <TextBox Name="ClientPhoneNumberTextBox"
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 TextAlignment="Center"
                 materialDesign:HintAssist.Hint="PHONE NUMBER"
                 Width="200px"/>

        <PasswordBox Name="ClientPasswordBox"
                     Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="PASSWORD"
                     Width="200px"/>

        <Button Grid.Column="1" Grid.Row="6"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Content="REGISTER"
                Width="95px" Click="RegisterButton_Click"/>

        <Button Grid.Column="3" Grid.Row="6"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Content="LOGIN"
                Width="95px" Click="LoginButton_Click"/>

    </Grid>
</ui:BaseRegistrationMenu>
